PORT=5000
MONGODB_URI=mongodb+srv://vibhujay99:Codelyoko99@cluster0.a85yitm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXCHANGE_RATE_API_KEY=3a5971ca6655c048533a027b
# https://v6.exchangerate-api.com/v6/3a5971ca6655c048533a027b/latest/USD